<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MEMORY</title>

    <style>
        body {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 150%;
            background-color: #06B8F6;
            color: rgb(5, 61, 110);
            margin: 0;
            letter-spacing: 2px;
            background-image: url("imagenes/Cartas_Pokemon/1581656735_610153_1581656812_noticia_normal.jpg");
            background-size: 100%;
            background-attachment: scroll;


        }

        img {
            width: 10%;
            margin: 8px;
            border-radius: 7px;
        }

        button {
            background-color: rgb(5, 61, 110);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 8px;
            margin: 10px;

        }

        .cartas {
            margin-right: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <button type="button" onclick="iniciarJuego()">INICIAR JUEGO</button>
    <p id="totalCronometro">
        <span id="minutos">0</span>':<span id="segundos">0</span>''
    </p>
    <h2 id="cuerpoRecord"></h2>
    <div class="container-fluid">
        <p class="cartas" id="cuerpoCartas"></p>
    </div>

    <script>

        let arrNumeros;
        let arrCartas;
        let numAleatorio;
        let contClick = 0;
        let carta1;
        let posicion1;
        let carta2;
        let posicion2;
        let contAciertos = 0;
        let seconds;
        let minutes;
        let time;
        let recordMin = 5;
        let recordSeg = 60;


        function iniciarJuego() {

            arrNumeros = [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9];
            arrCartas = [];
            seconds = 0;
            minutes = 0;
            contAciertos = 0;
            document.getElementById("cuerpoCartas").innerHTML = "";
            document.getElementById("minutos").innerHTML = "0";
            document.getElementById("segundos").innerHTML = "0";

            clearTimeout(time);

            setTimeout("empezarCronometro()", 1000);

            obtenerNumAleatorio();

            crearCuerpoCartas();




        }
        function empezarCronometro() {

            seconds++;
            time = setTimeout("empezarCronometro()", 1000);
            if (seconds > 59) { seconds = 0; minutes++; }
            document.getElementById("minutos").innerHTML = minutes;

            document.getElementById("segundos").innerHTML = seconds;

        }

        function obtenerNumAleatorio() {

            for (i = 0; i < 20; i++) {

                numAleatorio = Math.floor(Math.random() * arrNumeros.length);

                arrCartas.push(arrNumeros[numAleatorio]);

                arrNumeros.splice(numAleatorio, 1);

                console.log(arrNumeros);
                console.log(arrCartas);
            }
        }


        function crearCuerpoCartas() {
            for (i = 0; i < arrCartas.length; i++) {
                document.getElementById("cuerpoCartas").innerHTML += '<img id="' + i + '" onclick="revelarCarta(' + i + ')" src="imagenes/Cartas_Pokemon/comodin.jpg">';
            } //tenemos que recoger el id en la siguiente funcion, por eso ponemos el mismo valor tanto en el id como en el valor de la funcion para luego usarlo. 
        }

        function revelarCarta(cartaEscogida) {
            contClick++;

            if (contClick == 1) {
                posicion1 = cartaEscogida;
                carta1 = arrCartas[cartaEscogida]
                document.getElementById(cartaEscogida).src = "imagenes/Cartas_Pokemon/" + carta1 + ".jpg";
                document.getElementById(posicion1).style.pointerEvents = 'none';
            }

            else if (contClick == 2) {
                posicion2 = cartaEscogida;
                carta2 = arrCartas[cartaEscogida];
                document.getElementById(cartaEscogida).src = "imagenes/Cartas_Pokemon/" + carta2 + ".jpg";
                setTimeout(compararCartas, 1200);
            }

        }

        function compararCartas() {
            contClick = 0;
            if (carta1 != carta2) {
                document.getElementById(posicion1).src = "imagenes/Cartas_Pokemon/comodin.jpg";
                document.getElementById(posicion2).src = "imagenes/Cartas_Pokemon/comodin.jpg";
                document.getElementById(posicion1).style.pointerEvents = 'auto';
            }
            else {
                contAciertos++;
                document.getElementById(posicion2).style.pointerEvents = 'none';
                if (contAciertos == 2) {
                    console.log(recordMin, recordSeg, minutes, seconds);
                    if (minutes < recordMin || (minutes == recordMin && seconds < recordSeg)) {
                        recordMin = minutes;
                        recordSeg = seconds;
                        console.log("vamoave" + recordMin, recordSeg, minutes, seconds);

                    }
                    document.getElementById("cuerpoRecord").innerHTML = "RECORD: " + recordMin + "':" + recordSeg + '".';

                }
            }
        }



    </script>
</body>

</html>