<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina la carta</title>

    <style>

            input[type="radio"] {

            margin-left: 10px;
            }
        h1 {
            color: rgb(255, 255, 255);
        }
        .palos {
            width: 10%;
            height: 10%;
        }
        table, th{
            margin-left:25%;
            margin-right: 5%;
            margin-top: 3%;
        }
        div {
            display: inline-block;
            margin-top: 20px;
        }
        button{
            background-color: rgb(40, 40, 78);
            margin-top: 20px;
            border: none;
            font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Calisto MT, Times New Roman, serif;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            
            }
            .boton{
                border-bottom: 5px solid rgb(60, 60, 116);
                border-radius: 12px;
                box-shadow: 6px 6px 6px #999;
                cursor: pointer;
                transition: all 0.2s ease 0s;
                }
                .boton:hover{
                    background: rgb(23, 23, 54);
                }
                .boton:active {
                    box-shadow: 2px 2px 2px rgb(90, 90, 90), 0px 0px 35px 0px #00b7f8;
                    border-bottom:1px solid #0045A6;
                    text-shadow:  0px 0px 5px #fff, 0px 0px 5px #fff;
                        transform: translateY(2px);

    }
        body{
            text-align: center;
            font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Calisto MT, Times New Roman, serif;
            font-size: 150%;
            background-color:white;
            background-size: 100%;
            background-image:url("imagenes/Baraja_Española/poker-table-background-green-color_47243-1068.jpg");
            color: white;
            margin: 0;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

    <h1>ADIVINA LA CARTA</h1>

    <button type="button" class="boton" onclick="generarCartaAleatoria()">Generar carta</button> <br>

    <table>
    <th>
        <div id="cuerpoCartaAleatoria"> </div> <br>
    </th>
    <th>
        <div id="resultado"></div><br>
        <div id="botonesNumeros"></div> <br>
        <div id="botonesPalos"></div><br>
    
        <div id="botonComparar"></div><br>
        
        <div id="cuerpoIntentos"></div><br>
        <div id="cuerpoRecord"></div><br>
    </th>
    </table>


    



    <script>
    
    let numeroCartaAleatoria
    let paloCartaAleatoria
    let numeroElegido;
    let paloElegido;
    let contClick=0
    let contIntentos=0
    let record=20;


        function generarCartaAleatoria (){
            document.getElementById("botonesNumeros").innerHTML=""; //inicialiaza los botones de los números cada vez qe clicamos generar carta
            for (i=1; i<=12; i++){
            document.getElementById("botonesNumeros").innerHTML+='<input type="radio" id="'+i+'" onclick="elegirCarta('+i+')"name="numeros" value="'+i+'"><label for="'+i+'">'+i+'</label>';
            }
            
            document.getElementById("botonesPalos").innerHTML=""; //inicializamos botones de los palos
            document.getElementById("botonesPalos").innerHTML+='<input type="radio" id="oro" onclick="elegirPalo(1)" name="paloCarta"><label for="oro"><img  class="palos" src="imagenes/Baraja_Española/oro.png"></label>';
            document.getElementById("botonesPalos").innerHTML+='<input type="radio" id="copa" onclick="elegirPalo(2)" name="paloCarta"><label for="copa"><img class="palos" src="imagenes/Baraja_Española/copa.png"></label>';
            document.getElementById("botonesPalos").innerHTML+='<input type="radio" id="espada" onclick="elegirPalo(3)" name="paloCarta"><label for="espada"><img class="palos" src="imagenes/Baraja_Española/espada.png"></label>';
            document.getElementById("botonesPalos").innerHTML+='<input type="radio" id="basto" onclick="elegirPalo(4)" name="paloCarta"><label for="basto"><img class="palos" src="imagenes/Baraja_Española/basto.png"></label>';
            
            document.getElementById("botonComparar").innerHTML=""; //inicializamos el boton de comparar
            document.getElementById("botonComparar").innerHTML='<button type="button" class="boton" onclick="compararCarta()">¡Adivina la carta!</button> <br>'
            document.getElementById("resultado").innerHTML="";
            
            contClick=0;
            contIntentos=0;
            document.getElementById("cuerpoIntentos").innerHTML=""; // incializamos el contador de Intentos
            
            numeroCartaAleatoria = Math.floor(Math.random()*12+1);
            paloCartaAleatoria = Math.floor(Math.random()*4+1);
            console.log(numeroCartaAleatoria +' y palo aleatorio '+ paloCartaAleatoria);
            document.getElementById("cuerpoCartaAleatoria").innerHTML= '<img id="cartaAleatoria" src="imagenes/Baraja_Española/reverso.png">';
        }

        function elegirCarta (valorCarta){
                 numeroElegido=valorCarta;
            }

        function elegirPalo (valorPalo){
            paloElegido=valorPalo;
        }

        function compararCarta (){
            contIntentos++;
            document.getElementById("cuerpoIntentos").innerHTML=contIntentos+" intentos.";

            if (numeroElegido==numeroCartaAleatoria && paloElegido==paloCartaAleatoria){
                document.getElementById("resultado").innerHTML="Has ganado!";

                    document.getElementById("cartaAleatoria").src='imagenes/Baraja_Española/'+paloCartaAleatoria+'_'+numeroCartaAleatoria+'.png';
                    if (contIntentos<record){
                        record=contIntentos;
                        document.getElementById("cuerpoRecord").innerHTML="Record: "+record; 
                    }
                }
            else if (numeroElegido==numeroCartaAleatoria){
                document.getElementById("resultado").innerHTML="Has acertado el número pero no el palo";

            }
            else if (paloElegido==paloCartaAleatoria){
                document.getElementById("resultado").innerHTML="Has acertado el palo pero no el número";

            }
            else {
                document.getElementById("resultado").innerHTML="No has acertado ni el número ni el palo";
            

            }
            console.log("numero "+numeroElegido+" y palo "+paloElegido);

        }

    </script>
</body>
</html>